.template {
	display: grid;
	grid-template-columns: 110px 1fr;
	grid-template-rows: 75px 1fr;
	height: 100vh;
	font-family: "Open Sans", sans-serif;
	font-size: 15px;
	color: #0f263c;
}
.page {
	grid-column: 2 / -1;
	grid-row: 2;
	overflow: auto;
}
.page-logs {
	grid-column: 2 / -1;
	grid-row: 2;
	padding: 20px;
	overflow: auto;
}
.page-home {
	grid-column: 2 / -1;
	grid-row: 2;
	margin-left: 20px;
	margin-top: 20px;
	display: flex;
    gap: 50px;
}